version: '3.8'
services:
  web:
    image: wizerd/deeplx-to-v1-api:latest
    ports:
      - "38888:8000"
    environment:
      - TRANSLATION_API_URL=https://api.deeplx.org/translate
    # volumes:
    #   - ./main.py:/app/main.py
